<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.4-SNAPSHOT</version>
	</parent>
	
	<groupId>net.engining.control</groupId>
	<artifactId>control-parent</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Flow Transactions Control</name>
	
	<properties>
		<control.version>1.1.2-SNAPSHOT</control.version>
		<pg.version>3.4.0-SNAPSHOT</pg.version>
		<rocketmq.starter.version>0.1.1</rocketmq.starter.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.maihaoche</groupId>
			    <artifactId>spring-boot-starter-rocketmq</artifactId>
			    <version>${rocketmq.starter.version}</version>
			</dependency>
			<!-- pg -->
			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- control -->
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-dict</artifactId>
				<version>${control.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-api</artifactId>
				<version>${control.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-sdk</artifactId>
				<version>${control.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-core</artifactId>
				<version>${control.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>control-dict</module>
		<module>control-api</module>
		<module>control-sdk</module>
		<module>control-core</module>
		<module>control-maven-plugin</module>
	</modules>
</project>
