<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.control</groupId>
		<artifactId>control-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>control-core</artifactId>
	<name>Transaction Control - 核心组件(Core)</name>
	<dependencies>
		<!-- control -->
		<dependency>
			<groupId>net.engining.control</groupId>
			<artifactId>control-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.control</groupId>
			<artifactId>control-dict</artifactId>
		</dependency>
		
		<!-- Spring 测试支持 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
		    <groupId>com.maihaoche</groupId>
		    <artifactId>spring-boot-starter-rocketmq</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine><!-- TODO 解决读取测试数据时的中文乱码问题，但没有解决maven时Test输出日志时乱码 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>