<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.control</groupId>
		<artifactId>control-parent</artifactId>
		<version>1.1.1.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>control-sdk</artifactId>
	<name>Transaction Control - 软件开发包(SDK)</name>
	<dependencies>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.control</groupId>
			<artifactId>control-api</artifactId>
		</dependency>
	</dependencies>
</project>