<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 
	这里不再依赖pg-parent，由于parent项目里aspectjtools(1.8.10)是默认依赖，但是会造成maven-plugin-plugin(3.3)执行的时候与asm(5.0.2)框架产生冲突，maven构建时出错：
	java.lang.ArrayIndexOutOfBoundsException: 3379
        at org.objectweb.asm.ClassReader.<init>(Unknown Source)
        at org.objectweb.asm.ClassReader.<init>(Unknown Source)
        at org.objectweb.asm.ClassReader.<init>(Unknown Source)
        at org.apache.maven.tools.plugin.extractor.annotations.scanner.DefaultMojoAnnotationsScanner.analyzeClassStream(DefaultMojoAnnotationsScanner.java:214)
        ......
	 -->
    <groupId>net.engining.control</groupId>
    <artifactId>control-maven-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
	<name>Flow Transactions Control - 代码生成Maven插件</name>
	<packaging>maven-plugin</packaging>
	<description>用于生成基于ServiceInvoker相关包装类。</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<pg.version>3.2.0-SNAPSHOT</pg.version>
		<control.version>1.1.0-SNAPSHOT</control.version>
		<plexus-build-api.version>0.0.7</plexus-build-api.version>
		<ibator.version>1.2.1.681</ibator.version>
		
		<maven-core.version>3.5.0</maven-core.version>
		<maven-plugin-api.version>3.5.0</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>
	
	<dependencies>
		<!-- 自身框架依赖 -->
		<dependency>
			<groupId>net.engining.control</groupId>
			<artifactId>control-sdk</artifactId>
			<version>${control.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.engining.control</groupId>
			<artifactId>control-core</artifactId>
			<version>${control.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 其他第三方 -->
		<dependency>
			<!-- 用里面的Java代码生成模型 -->
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibator</artifactId>
			<version>${ibator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>${plexus-build-api.version}</version>
		</dependency>
		
		<!-- Maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency> -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<!-- 使用最新的asm框架，仍然解决不了与aspectjtools冲突，暂时没有解决 -->
				<!-- <dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.2</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>5.2</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-tree</artifactId>
						<version>5.2</version>
					</dependency>
				</dependencies> -->
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>repo</id>
			<distributionManagement>
				<snapshotRepository>
					<id>repo</id>
					<!-- <url>http://172.28.0.124:8081/nexus/content/repositories/snapshots</url> -->
					<!-- <url>http://118.242.36.102:6474/nexus/content/repositories/snapshots</url> -->
					<url>https://dev.aceistar.com:18081/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>repo</id>
					<!-- <url>http://172.28.0.124:8081/nexus/content/repositories/releases</url> -->
					<!-- <url>http://118.242.36.102:6474/nexus/content/repositories/releases</url> -->
					<url>https://dev.aceistar.com:18081/nexus/content/repositories/releases</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
